<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man-Coe Skrædderi</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
</head>


<body>
    <div class="logo">

    </div>
    <header>
        <nav>
            <a href="/index.html">Forside</a>
            <a href="/privat">Privat</a>
            <a href="/erhverv">Erhverv</a>
            <a href="/priser">Priser</a>
            <a href="/om-os">Om os</a>
        </nav>
    </header>


    <section id="splash">
        <div class="splash">
            <div class="parent">
                <div class="child">
                    <h3>lorem ipsum</h3>
                </div>
            </div>
        </div>

    </section>

    <section id="content">
        <div class="boxcontainer_1">
            <div class="box_1">
                <div class="parent">
                    <div class="child">
                        <h3>For privat</h3>
                    </div>
                </div>
            </div>
            <div class="box_2">
                <div class="parent">
                    <div class="child">
                        <h3>box2</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="boxcontainer_2">
            <div class="box_3">
                <div class="parent">
                    <div class="child">
                        <h3>box3</h3>
                    </div>
                </div>

            </div>
        </div>
        <div class="boxcontainer_3">
            <div class="box_4">
                <div class="parent">
                    <div class="child">
                        <h3>box4</h3>
                    </div>
                </div>
            </div>
            <div class="box_5">
                <div class="parent">
                    <div class="child">
                        <h3>box5</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="footer">
        <footer>

        </footer>
    </section>

</body>

</html>
